# This is a properties file which overwrites every property with "overwritten" for testing purposes
# This excludes properties necessary for the initialization of the ConfigProvider.
# Those are given sensible but non-default values.
speech-to-text-jar-path=overwritten
logging-dir=overwritten
console-logging-enabled=overwritten
domain=overwritten
processing-machine=overwritten
company=overwritten
copyright=overwritten
rule-output=overwritten
input-variable-dir=overwritten
output-event-dir=overwritten
service-dir=overwritten
max-attempt-count-complex=overwritten
max-attempt-count-simple=overwritten
log-max-size=overwritten
core-messages-base-path=overwritten
locale=de
messages-base-path=overwritten
speech-to-text-worker-count=overwritten
core-worker-count=overwritten
speech-to-text-worker-buffer-size=overwritten
core-worker-buffer-size=overwritten
port=overwritten
listener-count=overwritten
client-timeout=overwritten
server-path=overwritten
max-connections=overwritten
hostname=overwritten
approve-worker-count=overwritten
approve-worker-buffer-size=overwritten
approve-timeout=overwritten
logging-level=FINE